# Search

./: GitVersion.yml  NetToolBox.Search.Abstractions.sln  NetToolBox.Search.sln  README.md  azure-pipelines.yml
src/NetToolBox.Search.Abstractions/: Class1.cs  ISearchClient.cs  NetToolBox.Search.Abstractions.csproj  SearchResponse.cs
src/NetToolBox.Search.AzureCognitiveSearch/: AzureSearchClient.cs  AzureSearchFactory.cs  AzureSearchFactoryServiceCollectionExtensions.cs  AzureSearchSettings.cs  Class1.cs  NetToolBox.Search.AzureCognitiveSearch.csproj
test/NetToolBox.Search.TestHarness/: NetToolBox.Search.TestHarness.csproj  Program.cs  SnomedSearchResult.cs
test/NetToolBox.Search.Tests/: NetToolBox.Search.Tests.csproj  UnitTest1.cs
